<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>LIGHT SWITCH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/png" href="bulb.png">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
</head>
<style>

* {
  box-sizing: border-box;
}

body {
  background: #edece7;
}

.switch {
  display: block;
  position: relative;
  width: 70px;
  height: 100px;
  margin: 70px auto;
  border-radius: 50px;
  background: #e6e3da;
  background: linear-gradient(#e6e3da, #fff);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 7px 0 #fdfdfd, 0 2px 3px rgba(170, 160, 140, 0.3);
  cursor: pointer;
}

.switch:focus {
  background-color: none;
}
.switch:before {
  content: "";
  position: absolute;
  top: -10px;
  bottom: -10px;
  left: -5px;
  right: -5px;
  z-index: -1;
  background: #f2f1ed;
  border-radius: inherit;
  box-shadow: 0 1px 1px rgba(174, 163, 145, 0.2), 0 3px 3px rgba(170, 160, 140, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.8), 0 0 5px rgba(170, 160, 140, 0.5);
}

.switch:after {
  content: "";
  position: absolute;
  width: 60px;
  height: 70px;
  border-radius: 50%;
  z-index: -1;
  left: 18px;
  top: 10px;
  background: linear-gradient(160deg, rgba(170, 160, 140, 0.7), rgba(170, 160, 140, 0));
  background: -webkit-linear-gradient(290deg, rgba(170, 160, 140, 0.75), rgba(170, 160, 140, 0));
  -webkit-filter: blur(1px);
}

#switch {
  clip: rect(0 0 0 0);
  position: absolute;
  visibility: hidden;
}

#switch:checked ~ .switch {
  background: linear-gradient(#f7f6f4, #fff);
  box-shadow: inset 0 -5px 0 #dbd3c8, 0 6px 5px rgba(170, 160, 140, 0.75), 3px 16px 5px rgba(170, 160, 140, 0.3);
  border-bottom: none;
}

#switch:checked ~ .switch:after {
  display: none;
}

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

</style>
<style>
.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}
</style>

<body>
  <h1 style="text-align: center;font-family: fantasy">ARUN MALIK'S LIGHT SWITCH.</h1>
  <h4 style="text-align: center;font-family: fantasy">Address: Tubelight no. 1, Room no. 701, Shivalik Boys hostel, GGSIPU, Dwarka Sec16C,Delhi 110096. </h4>
  <input type="checkbox" onchange="change()" name="switch" id="switch">
  <label class="switch noSelect" for="switch"></label>
  <h4 style="text-align: center;font-family: fantasy">Made with ❤ by Prabhanshu and Arun.</h4>

  <div class="slidecontainer">
     <p>Control slider:</p>
      <input onchange="change()" type="range" min="0" max="100" value="50" class="slider" id="myRange">
  </div>

</body>
<script type="text/javascript">

  var socket = io();
  var change = function(){
    
    var switch_val = document.getElementById('myRange').value;
    console.log(switch_val);
    socket.emit('CH01', 'Controller', switch_val);
  } 
  
</script>
</html>